spring.application.name=BE
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_doan

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379

